.pokemonButton {
  background-color: #FBEC6B;
  color: black;
  display: block;
  margin: 30px;
  padding: 10px 13px;
  width: 300px;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 1px;
}

.pageContainer {
  margin-top: 100px;
}

ul {
  list-style-type: none;
  padding: 0px;
}

.pokemon-list {
  list-style-type: none;
  margin: 20px 0px;
  text-align: left;
}

.navbar {
  padding: 40px;
  background: #1abc9c;
  color: white;
  font-size: 30px;
  text-align: center;
}


.body {
  background-color: #B4DFDF;
  color: black;
}

.footer {
  width: 100%;
  height: 50px;
  border-top: 8px solid #254A73 ;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #343434;
  background-color: transparent;
  margin-top: 150px;
  }
